# alias

# filesystem movement
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# ls
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'

# screen rotation 
alias landscape="xrandr -o normal"
alias potrait="xrandr -o left"

# cmd replacements
alias vi=vim

# add default parameters
alias df='df -h'                    # human-readable sizes
alias free='free -m'                # show sizes in MB

# git aliases
alias gst="git status"
alias gdf="git diff"
alias gcm="git commit"
alias gpsh="git push"


### functions

# create directory and cd inside
function take {
  mkdir $1
  cd $1
}

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
