# alias

# filesystem movement
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# reload shell config
alias sourcesh="source ~/.zshrc"

# prefer coreutils on mac
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias readlink=greadlink
fi

case "$OSTYPE" in
  darwin*)  LS_CMD="gls" ;;
  *)        LS_CMD="ls" ;;
esac

alias ls=$LS_CMD' --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll=$LS_CMD' -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la=$LS_CMD' -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'

# screen rotation 
alias landscape="xrandr -o normal"
alias potrait="xrandr -o left"

# cmd replacements
alias vi=vim

# add default parameters
alias df='df -h'                    # human-readable sizes
alias free='free -m'                # show sizes in MB

# git aliases
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gba='git branch --all'
alias gco='git checkout'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
alias gcl='git clone --recurse-submodules'
alias gc='git commit --verbose'
alias gdf="git diff"
alias gf='git fetch'
alias glog="git log"
alias glgg='git log --graph'
alias glg2="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit"
alias gm='git merge'
alias gma='git merge --abort'
alias gms="git merge --squash"
alias gp='git push'
alias gpd='git push --dry-run'
alias gst='git status'
alias gsw='git switch'
alias gswc='git switch --create'

# python shells for virtualenv
function bpython() { python -m bpython.cli $@ }
alias ipython="python -c 'import IPython; IPython.embed()'"

# desktop integration

case "$OSTYPE" in
  darwin*)  alias o="open" ;;
  *)        alias o="xdg-open" ;;
esac

# pipe through printf to trim trailing newlines
alias clip='{ read test; printf %s "$test" } | xclip -selection clipboard'

# Arch Linux specifics
alias pac="pacaur"
alias pacsyu="pacaur -Syu"


alias syncstate="watch grep -e Dirty: -e Writeback: /proc/meminfo"

### functions

# create directory and cd inside
function take {
  mkdir -p $1
  cd $1
}

# show manpage for previous command, if no cmd is specified
m() {
    if [ "$1" ] ; then
        man $*
    else
        if [ -n "${BASH_VERSION}" ]; then
            man `history 2 | awk '{ print $2 }'`
        elif [ -n "${ZSH_VERSION}" ]; then
            man `history -n -1 | awk '{ print $1 }'`
        fi
    fi
}

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# external keyboard handling on mac
# https://apple.stackexchange.com/questions/329085/tilde-and-plus-minus-%C2%B1-in-wrong-place-on-keyboard
keyboard-external() {
  #sudo hidutil property --set '{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x700000035,"HIDKeyboardModifierMappingDst":0x700000064},{"HIDKeyboardModifierMappingSrc":0x700000064,"HIDKeyboardModifierMappingDst":0x700000035}]}'
  sudo hidutil property --set '{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x700000035,"HIDKeyboardModifierMappingDst":0x700000064},{"HIDKeyboardModifierMappingSrc":0x700000064,"HIDKeyboardModifierMappingDst":0x700000035},{"HIDKeyboardModifierMappingSrc":0x700000065,"HIDKeyboardModifierMappingDst":0xFF00000003}]}'
}
keyboard-internal() {
  sudo hidutil property --set '{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x700000035,"HIDKeyboardModifierMappingDst":0x700000035},{"HIDKeyboardModifierMappingSrc":0x700000064,"HIDKeyboardModifierMappingDst":0x700000064}]}'
}
