source ~/dotfiles/sh/alias
source ~/dotfiles/sh/env

alias zshconfig="vim ~/.zshrc"
alias zshsource=". ~/.zshrc"


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(git)
plugins=(git vi-mode)

#source $ZSH/oh-my-zsh.sh

# vi mode
set -o vi

# I'm used to c-r.
bindkey '^R' history-incremental-search-backward

# lines starting with # shall be a comment
set -k

# don't put commands starting with a space into history
setopt hist_ignore_space

eval "$(starship init zsh)"