set pastetoggle=<F2>

" edit/reload of vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" post sudo
cmap w!! w !sudo tee % >/dev/null

" navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" map öö to esc in input mode
imap öö <esc>

" (windows) paste
map <silent> <leader>p i<F2><C-r>+<F2><esc>

""""" leader functions
nmap <leader>l :set list!<CR>
set listchars=tab:¿\ ,eol:¬,trail:·
nmap <leader>r :set relativenumber<CR>
nmap <leader>m :q<CR><C-w>jf{lyt,:q<CR><C-w>lp


""""" macros
" macro for RST-style headers
let @h = "yypVr"
